<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.work img{
	  width: 100%;
	  height: auto;
	  display:block;
	}
	.work{
	  width: 250px;
	  background-color: #ccc;
	  position:relative;/*為了讓absolute找到所要的範圍*/
	}
	.info{
	  opacity:0;/*透明度設成0*/
	  position: absolute;/*看內容多大就多大 往上找到最近的非position:static;*/
	  box-sizing: border-box;/*把高度 padding border 都會算成 符合的height*/
	  top:0;
	  width:100%;
	  height:100%;
	  text-align:center;
	  padding-top:30%;
	  background-color: rgba(0,0,0,.3);/*紅 綠 藍 透明度*/
	}
	.info:hover{/*是info class且滑鼠移上去*/
	  opacity:1;
	}
	.info p{
	  color:white;
	}

	/*
	代表同一個東西
	div.info{

	}

	代表子孫
	div .info{

	}
	*/
</style>
<body>
	<div class="work">
	  <img src="http://cdn1.crumina.net/html-seosight/img/case1.jpg" alt="image" />
	  <div class="info">
	    <button>View more</button>
	    <p>Great Job</p>
	  </div>
	</div>
</body>
</html>